# React-Java-SpringBoot-InMemSQL-POC

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/bbtutorials/users/: AppConfiguration.java  UsersApplication.java
src/main/java/com/bbtutorials/users/controller/: HostellersController.java
src/main/java/com/corvanta/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/corvanta/hostel/controller/: ExpenseTypeController.java  FeedbackController.java  HostellerController.java  HostellersController.java  JwtAuthenticationController.java  LocationController.java  RoomDetailsController.java  RoomRequestController.java  RoomsController.java  ServiceApartmentsController.java  ServiceRequestController.java  UserExpensesController.java  UserProfileController.java
src/main/java/com/corvanta/hostel/entity/: ExpenseType.java  Feedback.java  Hosteller.java  Hostellers.java  Location.java  RoomDetail.java  RoomRequest.java  Rooms.java  ServiceApartments.java  ServiceRequest.java  UserExpenses.java  UserProfile.java
src/main/java/com/corvanta/hostel/links/: HostellerLinks.java
src/main/java/com/corvanta/hostel/repository/: ExpenseTypeRepository.java  FeedbackRepository.java  HostellerRepository.java  HostellersRepository.java  LocationRepository.java  RoomDetailRepository.java  RoomRequestRepository.java  RoomsRepository.java  ServiceApartmentsRepository.java  ServiceRequestRepository.java  UserExpensesRepository.java  UserProfileRepository.java
src/main/java/com/corvanta/hostel/service/: ExpenseTypeService.java  FeedbackService.java  HostellerService.java  HostellersService.java  LocationService.java  RoomDetailsService.java  RoomRequestService.java  RoomsService.java  ServiceApartmentsService.java  ServiceRequestService.java  UserExpensesService.java  UserProfileService.java
src/main/java/com/corvanta/users/: AppConfiguration.java  AppController.java  UsersApplication.java
src/main/java/com/corvanta/users/controller/: UsersController.java
src/main/java/com/corvanta/users/entity/: DAOUser.java  JwtRequest.java  JwtResponse.java  UserDTO.java  Users.java
src/main/java/com/corvanta/users/links/: UserLinks.java
src/main/java/com/corvanta/users/repository/: UsersRepository.java
src/main/java/com/corvanta/users/service/: JwtUserDetailsService.java  UsersService.java
src/main/java/com/womenhostel/users/entity/: Hostellers.java
src/main/java/com/womenhostel/users/links/: HostellerLinks.java
src/main/java/com/womenhostel/users/repository/: HostellersRepository.java
src/main/java/com/womenhostel/users/service/: HostellersService.java
src/main/resources/: application.properties  data.sql  docker-compose.yml
src/main/ui/: package-lock.json  package.json
src/test/java/com/bbtutorials/users/: RestConttoller.java
